<?xml version="1.0" encoding="UTF-8"?>
<project name="16bit_ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <src>shift_right.luc</src>
    <component>counter.luc</component>
    <src>full_adder.luc</src>
    <src>alu.luc</src>
    <component>reset_conditioner.luc</component>
    <component>button_conditioner.luc</component>
    <src>regfile.luc</src>
    <src>compare_unit.luc</src>
    <src>control_unit.luc</src>
    <component>simple_dual_ram.v</component>
    <src top="true">au_top.luc</src>
    <src>sixteen_bit_adder.luc</src>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src>sixteen_bit_adder_ripple_carry.luc</src>
    <src>seven_seg.luc</src>
    <component>pn_gen.luc</component>
    <src>shifter_cache.luc</src>
    <src>shift_left.luc</src>
    <src>matrix_writer.luc</src>
    <src>memoryunit.luc</src>
    <src>shift_right_arithmetic.luc</src>
    <src>cpu.luc</src>
    <src>boolean_unit.luc</src>
    <component>edge_detector.luc</component>
    <src>multi_seven_seg.luc</src>
    <constraint>custom.acf</constraint>
  </files>
</project>
