module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_dip [3][8],    // DIP switches on IO Shield
    input button[4],
    input reset_button,
    output red0,
    output green0, 
    output blue0,
    output red1,
    output green1,
    output blue1,
    output latch, 
    output blank,
    output sclk_out,
    output address[4] //row address current write to LED matrix
  ) {
  
  sig rst;                  // reset signa
 // control_unit control;   // for test
  button_conditioner buttoncond[4](.clk(clk));
  edge_detector buttondetector[4](#RISE(1), #FALL(0),.clk(clk));
  beta_cpu beta( .rst(rst), .io_dip(io_dip[2]));
  counter slowclock(#SIZE(27), .clk(clk), .rst(rst));
  edge_detector slowclockedge(#RISE(1), #FALL(0), .clk(clk));
  
//ADDC(R31, 7, R1)
//CMPEQ(R1, R1, R2)
//ST(R1, 32)
//LD(R31, 32, R3)
//BNE(R3, 0, R1)

  memoryunit memory_unit(.clk(clk)); // can fit 16 * 32 bits 
  

  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
 
  }
   matrix_writer matrixwriter(.clk(clk), .rst(rst));
  always {
    buttoncond.in = button;
    buttondetector.in = buttoncond.out;
    beta.clk = clk;
    beta.button = buttondetector.out;
    
    reset_cond.in = reset_button;   // input raw inverted reset signal
    rst = reset_cond.out;     // conditioned reset
    

    
    usb_tx = usb_rx;          // loop serial port
    
    io_led = 3x{{h00}};
    io_seg = 8b0; // connect segments to the driver
    io_sel = 4b0; // connect digit select to the driver
    
    
    // ****** CU test ******* //
//    control.z = io_dip[0][0];
//    control.reset = io_dip[0][1];
//    control.irq = io_dip[0][2];
//    control.opcode = io_dip[1][5:0];
    
//    io_led[2][7:5] = control.pcsel;
//    io_led[2][4] = control.wasel;
//    io_led[2][3] = control.asel;
//    io_led[2][2] = control.ra2sel;
//    io_led[2][1] = control.bsel;
//    io_led[2][0] = control.alufn[5];
//    io_led[1][7:3] = control.alufn[4:0]; 
//    io_led[1][2:1] = control.wdsel;
//    io_led[1][0] = control.werf;
//    io_led[0][7:6] = c{control.moe, control.xwr};
    // ******************* //

    
      // general setup of beta 
      slowclockedge.in = slowclock.value[26];
      beta.interrupt = 0;
      beta.slowclk = slowclockedge.out;

      // for debug
      io_led[0] = beta.ia[7:0]; //current pc value
      io_led[1] = beta.mem_data_address[7:0]; //output of the ALU 
      io_led[2] = beta.debug[7:0]; //output of the rb_data   
      
      //led[7:2] = beta.debug[5:0];
      led[7:2] = memory_unit.instruction[31:26];//current instruction opcode 
      led[2:0] = memory_unit.data_memory_output; //32 bit output from data memory 
    

    
      // connect memory unit with beta 
      beta.instruction = memory_unit.instruction;
      beta.mem_data_input = memory_unit.data_memory_output;
      memory_unit.ia = beta.ia[15:0]; 
      memory_unit.data_memory_input = beta.mem_data_output; 
      memory_unit.xwr = beta.xwr; 
      memory_unit.waddr = beta.mem_data_address[15:0]; 
      memory_unit.raddr = beta.mem_data_address[15:0]; 
    
      // turn off instruction loading
    
          
      memory_unit.raddr = c{matrixwriter.row_index, matrixwriter.col_index};
      matrixwriter.data = memory_unit.data_memory_output; // change to the output of some RAM unit 
      red0 = matrixwriter.red0;
      red1 = matrixwriter.red1;
      green0 = matrixwriter.green0;
      green1 = matrixwriter.green1;
      blue0 = matrixwriter.blue0;
      blue1 = matrixwriter.blue1;
      latch = matrixwriter.latch;
      sclk_out = matrixwriter.sclk_out;
      blank = matrixwriter.blank;
      address = matrixwriter.address;
      
}