<?xml version="1.0" encoding="UTF-8"?>
<project name="Snake" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>simple_dual_ram.v</component>
    <component>pipeline.luc</component>
    <src>regfile.luc</src>
    <src>beta_cpu.luc</src>
    <src>alu.luc</src>
    <component>counter.luc</component>
    <src>adder.luc</src>
    <component>decoder.luc</component>
    <src top="true">au_top.luc</src>
    <src>matrix_writer.luc</src>
    <component>pn_gen.luc</component>
    <src>memoryunit.luc</src>
    <src>boolean.luc</src>
    <component>reset_conditioner.luc</component>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>control_unit.luc</src>
    <constraint>custom.acf</constraint>
  </files>
</project>
