module regfile (
    input clk,  // clock
    input rst, 
    input read_address_1[5],
    input read_address_2[5],
    output read_data_1[16],
    output read_data_2[16],
    input write_address[5],
    input write_data[16],
    input write_enable,
    input button[4]    
  ) {
  
  dff registers[32][16](.clk(clk), .rst(rst));
  always {
    //always read 
    read_data_1 = registers.q[read_address_1];
    read_data_2 = registers.q[read_address_2];
    
    // check if write_en and its not R31 
    if (write_address != b11111 && write_enable){
        registers.d[write_address] = write_data;
    }
    
    // check if its not R31 
    if (read_address_1 == b11111) read_data_1 = h0000;
    if (read_address_2 == b11111) read_data_2 = h0000;
    
   
    if (button[0]){
      registers.d[23] = 16hFFFF;
      registers.d[24] = 0;
    }
    if (button[1]){
      registers.d[23] = 1;
      registers.d[24] = 0;
    }
    if (button[2]){
      registers.d[23] = 0;
      registers.d[24] = 16hFFFF;
    }
    if (button[3]){
      registers.d[23] = 0;
      registers.d[24] = 1;
    }
  }
}