+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[399]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[303]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[191]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[159]/D|
|                    clk_0 |                    clk_0 |                                                               beta/regfile_system/M_registers_q_reg[47]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[255]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[367]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[319]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[287]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[495]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[431]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[415]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[127]/D|
|                    clk_0 |                    clk_0 |                                                               beta/regfile_system/M_registers_q_reg[63]/D|
|                    clk_0 |                    clk_0 |                                                               beta/regfile_system/M_registers_q_reg[31]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[223]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[447]/D|
|                    clk_0 |                    clk_0 |                                                               beta/regfile_system/M_registers_q_reg[15]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[239]/D|
|                    clk_0 |                    clk_0 |                                                               beta/regfile_system/M_registers_q_reg[95]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[271]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[479]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[463]/D|
|                    clk_0 |                    clk_0 |                                                              beta/regfile_system/M_registers_q_reg[335]/D|
|                    clk_0 |                    clk_0 |                                                                                     beta/M_pc_q_reg[15]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
